assign [app_id="brave-browser"] 1
for_window [app_id="brave-browser"] move container to workspace 1, focus
assign [app_id="Alacritty"] 2
for_window [app_id="Alacritty"] move container to workspace 2, focus
assign [app_id="thunar"] 3
for_window [app_id="thunar"] move container to workspace 3, focus
