for_window [app_id="^(nm-connection-editor|blueman-manager|org.pulseaudio.pavucontrol|lxqt-policykit-agent)$"] {
    floating enable;
    resize set 800 600;
    move position center;
}
for_window [app_id="thunar" title="File Operation Progress"] {
    floating enable
    move position center
}
for_window [app_id="^(lxqt-policykit-agent)$"] {
    floating enable;
    move position center;
}
