bindsym {
    Print       exec grimshot savecopy output
    Alt+Print   exec grimshot savecopy active
    Ctrl+Print  exec grimshot savecopy area
    $mod+Print       exec grimshot copy output
    $mod+Alt+Print   exec grimshot copy active
    $mod+Ctrl+Print  exec grimshot copy area
}
