### Idle configuration
exec swayidle -w \
         timeout 180 'hyprlock' \
         timeout 360 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'hyprlock'
