### Idle configuration
exec swayidle -w \
         timeout 30 'swaylock -f -c 000000' \
         timeout 60 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
