# Zathura Latte Sapphire Theme

set default-fg                rgba(76,79,105,1.0)
set default-bg                rgba(239,241,245,1.0)

set completion-bg             rgba(204,208,218,1.0)
set completion-fg             rgba(76,79,105,1.0)
set completion-highlight-bg   rgba(32,159,181,1.0)
set completion-highlight-fg   rgba(239,241,245,1.0)
set completion-group-bg       rgba(230,233,239,1.0)
set completion-group-fg       rgba(76,79,105,1.0)

set statusbar-fg              rgba(76,79,105,1.0)
set statusbar-bg              rgba(220,224,232,1.0)
set inputbar-fg               rgba(76,79,105,1.0)
set inputbar-bg               rgba(239,241,245,1.0)

set notification-bg           rgba(239,241,245,1.0)
set notification-fg           rgba(76,79,105,1.0)
set notification-error-bg     rgba(239,241,245,1.0)
set notification-error-fg     rgba(210,15,57,1.0)
set notification-warning-bg   rgba(239,241,245,1.0)
set notification-warning-fg   rgba(223,142,29,1.0)

set recolor                   "true"
set recolor-lightcolor        rgba(239,241,245,1.0)
set recolor-darkcolor         rgba(76,79,105,1.0)

set index-fg                  rgba(76,79,105,1.0)
set index-bg                  rgba(239,241,245,1.0)
set index-active-fg           rgba(76,79,105,1.0)
set index-active-bg           rgba(204,208,218,1.0)

set render-loading-bg         rgba(239,241,245,1.0)
set render-loading-fg         rgba(76,79,105,1.0)

set highlight-color           rgba(124,127,147,0.3)
set highlight-fg              rgba(76,79,105,1.0)
set highlight-active-color    rgba(32,159,181,0.3)
