# --- Layout & Geometry ---
font=monospace 11
width=350
height=150
margin=20
padding=15
border-size=2
border-radius=6
icons=1
max-icon-size=48
icon-path=/usr/share/icons/hicolor
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-right

# --- Formatting ---
format=<b>%s</b>\n%b

# --- Input / Binding ---
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all

# --- Colors (Dracula) ---
background-color=#282a36
text-color=#f8f8f2
border-color=#bd93f9
progress-color=over #44475a

# --- Urgency Overrides ---
[urgency=low]
border-color=#282a36
default-timeout=2000
text-color=#6272a4

[urgency=high]
border-color=#ff5555
default-timeout=0
