set default-fg                rgba(255,255,255,1)
set default-bg                rgba(30,30,30,1)

set completion-bg             rgba(45,45,45,1)
set completion-fg             rgba(255,255,255,1)
set completion-highlight-bg   rgba(53,132,228,1)
set completion-highlight-fg   rgba(255,255,255,1)
set completion-group-bg       rgba(45,45,45,1)
set completion-group-fg       rgba(154,153,150,1)

set statusbar-fg              rgba(255,255,255,1)
set statusbar-bg              rgba(45,45,45,1)
set inputbar-fg               rgba(255,255,255,1)
set inputbar-bg               rgba(30,30,30,1)

set notification-bg           rgba(30,30,30,1)
set notification-fg           rgba(255,255,255,1)
set notification-error-bg     rgba(30,30,30,1)
set notification-error-fg     rgba(255,120,120,1)
set notification-warning-bg   rgba(30,30,30,1)
set notification-warning-fg   rgba(248,228,92,1)

set recolor                   "true"
set recolor-lightcolor        rgba(30,30,30,1)
set recolor-darkcolor         rgba(255,255,255,1)

set index-fg                  rgba(255,255,255,1)
set index-bg                  rgba(30,30,30,1)
set index-active-fg           rgba(255,255,255,1)
set index-active-bg           rgba(53,132,228,1)

set render-loading-bg         rgba(30,30,30,1)
set render-loading-fg         rgba(255,255,255,1)

set highlight-color           rgba(53,132,228,0.3)
set highlight-fg              rgba(255,255,255,1)
set highlight-active-color    rgba(53,132,228,0.5)
