set default-fg                rgba(211,218,227,1)
set default-bg                rgba(47,52,63,1)

set completion-bg             rgba(64,69,82,1)
set completion-fg             rgba(211,218,227,1)
set completion-highlight-bg   rgba(82,148,226,1)
set completion-highlight-fg   rgba(255,255,255,1)
set completion-group-bg       rgba(56,60,74,1)
set completion-group-fg       rgba(211,218,227,1)

set statusbar-fg              rgba(211,218,227,1)
set statusbar-bg              rgba(38,42,51,1)
set inputbar-fg               rgba(211,218,227,1)
set inputbar-bg               rgba(47,52,63,1)

set notification-bg           rgba(47,52,63,1)
set notification-fg           rgba(211,218,227,1)
set notification-error-bg     rgba(47,52,63,1)
set notification-error-fg     rgba(207,79,136,1)
set notification-warning-bg   rgba(47,52,63,1)
set notification-warning-fg   rgba(240,198,116,1)

set recolor                   "true"
set recolor-lightcolor        rgba(47,52,63,1)
set recolor-darkcolor         rgba(211,218,227,1)

set index-fg                  rgba(211,218,227,1)
set index-bg                  rgba(47,52,63,1)
set index-active-fg           rgba(255,255,255,1)
set index-active-bg           rgba(82,148,226,1)

set render-loading-bg         rgba(47,52,63,1)
set render-loading-fg         rgba(211,218,227,1)

set highlight-color           rgba(82,148,226,0.3)
set highlight-fg              rgba(255,255,255,1)
set highlight-active-color    rgba(82,148,226,0.5)
