# Zathura Mocha Green Theme

set default-fg                rgba(205,214,244,1.0)
set default-bg                rgba(30,30,46,1.0)

set completion-bg             rgba(49,50,68,1.0)
set completion-fg             rgba(205,214,244,1.0)
set completion-highlight-bg   rgba(166,227,161,1.0)
set completion-highlight-fg   rgba(30,30,46,1.0)
set completion-group-bg       rgba(24,24,37,1.0)
set completion-group-fg       rgba(205,214,244,1.0)

set statusbar-fg              rgba(205,214,244,1.0)
set statusbar-bg              rgba(17,17,27,1.0)
set inputbar-fg               rgba(205,214,244,1.0)
set inputbar-bg               rgba(30,30,46,1.0)

set notification-bg           rgba(30,30,46,1.0)
set notification-fg           rgba(205,214,244,1.0)
set notification-error-bg     rgba(30,30,46,1.0)
set notification-error-fg     rgba(243,139,168,1.0)
set notification-warning-bg   rgba(30,30,46,1.0)
set notification-warning-fg   rgba(249,226,175,1.0)

set recolor                   "true"
set recolor-lightcolor        rgba(30,30,46,1.0)
set recolor-darkcolor         rgba(205,214,244,1.0)

set index-fg                  rgba(205,214,244,1.0)
set index-bg                  rgba(30,30,46,1.0)
set index-active-fg           rgba(205,214,244,1.0)
set index-active-bg           rgba(49,50,68,1.0)

set render-loading-bg         rgba(30,30,46,1.0)
set render-loading-fg         rgba(205,214,244,1.0)

set highlight-color           rgba(147,153,178,0.3)
set highlight-fg              rgba(205,214,244,1.0)
set highlight-active-color    rgba(166,227,161,0.3)
